<project name="doodlejump" default="dist-exe" basedir=".">
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist" location="${build}/dist"/>
	<property name="launch4j.resources.dir" location="${basedir}/etc/resources" />
	<property name="launch4j.bin.dir" location="${lib}/launch4j" />
	
	<condition property="os" value="Windows" else="Linux">
			<os family="windows" />
	</condition>	
	
	<fileset id="dist.libs"  dir="${lib}">
				<exclude name="launch4j/**/*"/>
				<include name="**/*.jar" />			
	</fileset>
	<path id="dist.classpath">
		<pathelement path="${build}" />
		<fileset refid="dist.libs"/>	
	</path>

	<path id="launch4j.classpath">
		<pathelement path="${build}" />
		<fileset dir="${launch4j.bin.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}/classes" classpathref="dist.classpath" source="1.7" target="1.7" debug="on" />
	</target>

	<target name="jar" depends="compile" description="create the jar">
		<fileset id="lib.dist.fileset" refid="dist.libs"/>
			
		<pathconvert pathsep=" " property="dist.classpath" refid="lib.dist.fileset">
			<map from="${lib}" to="." />
		</pathconvert>
		
		<!-- Put everything in ${build} into a jar file -->
		<jar jarfile="${build}/${ant.project.name}.jar" >
			<fileset dir="${build}/classes" includes="**/*" />
			<fileset dir="${basedir}">
				<include name="etc/img/*"/>
				<include name="etc/sound/*"/>
				<include name="etc/Highscores.txt"/>	
			</fileset>
			<manifest>				
				<!-- SET YOUR MAIN CLASS HERE -->
				<attribute name="Main-Class" value="com.sivis.doodlejump.DoodleJump" />
				<attribute name="Class-Path" value=". ${dist.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="exe" depends="jar">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpathref="launch4j.classpath" />
		<launch4j configFile="${launch4j.resources.dir}/${ant.project.name}.xml" />
	</target>
	
	<target name="dist-exe" depends="clean, exe">
		<mkdir dir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="${build}">
				<include name="DoodleJump.exe"/>
			</fileset>
		</copy>
		<copy todir="${dist}/lib">
			<fileset refid="dist.libs"/>
			<fileset dir="${build}">
				<include name="${ant.project.name}.jar"/>				
			</fileset>	
		</copy>
		<copy todir="${dist}/jre">
			<fileset dir="etc/resources/jre-11">
				<include name="**/*"/>
			</fileset>	
		</copy>
	</target>	
		
	<target name="clean" description="clean up">
		<delete failonerror="no" includeemptydirs="true">
			<fileset dir="${build}" includes="**/*"/>
		</delete>		
	</target>
</project>
